<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="existek.existek.recylerviewtypes.data.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <existek.existek.recylerviewtypes.views.custom.RoundedImageView
            android:id="@+id/iv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_photo"
            android:text="@{user.name + ' ' + user.surname}"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@+id/iv_photo"
            android:text="@{String.valueOf(user.position)}" />

        <include layout="@layout/view_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_photo"/>

    </RelativeLayout>
</layout>